# Copyright (c) 2012, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Upstart script for running the s3decryptor.
# Copy to /etc/init/

#description "Psiphon maildecryptor daemon"
#author "Psiphon Inc."

#env MAILDECRYPTOR_DIR=fill-in-with-path-to-source

# Start manually.
#start on (local-filesystems and net-device-up IFACE!=lo)

#stop on shutdown

#respawn
#respawn limit 99 5

# Must be outside of the script block, apparently.
#setuid maildecryptor

#script
#  chdir $MAILDECRYPTOR_DIR
#  exec python service_s3decryptor.py
#end script

[Unit]
Description=Psiphon maildecryptor daemon
Requires=local-fs.target network.target

[Service]
User=maildecryptor
Environment=MAILDECRYPTOR_DIR=fill-in-with-path-to-source
#ExecStop=on-shutdown
ExecStart=/bin/sh -c "chdir $MAILDECRYPTOR_DIR && exec python service_s3decryptor.py"
Restart=on-failure
RestartSec=5
StartLimitBurst=99
StartLimitInterval=400
